# class Solution:
#     #Top-Down Approach Memoization
#     def maximumScore(self, nums: List[int], multipliers: List[int]) -> int:
#         @lru_cache(2000)
#         def dp(i,left):
#             if i == m:
#                 return 0
#             mult = multipliers[i]
#             right = n - 1 - (i - left)
            
#             return max(mult*nums[left] + dp(i+1,left+1), 
#                        mult*nums[right] + dp(i+1,left))
        
#         n,m = len(nums), len(multipliers)
#         return dp(0,0)

class Solution:
    #Bottom-Up Approach Tabulation
    def maximumScore(self, nums: List[int], multipliers: List[int]) -> int:
        dp = []
        for i in range(len(multipliers) + 1):
            list = []
            for j in range(len(multipliers) + 1):
                list.append(0)
            dp.append(list)
                
        for i in range(len(multipliers)-1,-1,-1):
            for left in range(i,-1,-1):
                right = len(nums) - 1  - (i - left)
                dp[i][left] = max(multipliers[i] * nums[left] + dp[i + 1][left + 1], multipliers[i]*nums[right] + dp[i + 1][left])
        return dp[0][0]
        
            
#Top-Down Approach:
#State Variables:
#i representing the total number of multiplication operations we have performed this far. (also an index into the array multipliers)
#left representing the count of numbers picked from the left end of the array nums for use in the multiplication operations (also the index of the leftmost element in nums not yet picked for the multiplication operations)

#1. A function or data structure (array) to compute/hold the answer to the problem for every state.

#In the case of memoization, we will have a function dp that will take i and left as arguments (state variables) and will return the maximum score attained by performing i total multiplication operations of which we pick left numbers from the lefthand side of the num. At every recursive step, our function will compute right, or the index of the rightmost element of nums that has not yet been picked for use in the multiplication operations. 
#right = len(nums) - 1 - (i - left) where i - left represents the count of numbers picked from the right end of the array nums for use in the multiplication operations. We will also incorporate a hashmap mapping from (i,left) as a tuple to the max score corresponding to the pair i and left.
#This will prevent re-calculation and re-use of our recurrence relation for (which is the only segment in the body of our recursive function that makes more recursive calls) duplicate inputs. 

#In the case of tabulation, likewise we will now instead have a 2D array nums that will store the maximum score corresponding to performing i total multiplication operations and picking lefthand side of nums. We will use the same equation from above for computing right. 

#2. A recurrence relation to transition between states.
#At every recursive step, or every iteration of our nested loop, all we know is the index i into the array of multipliers representing the total number of multiplication operations we have performed thus so far and left representing the count of numbers we've picked from the left end of nums. We can pick either a number from the left or right end of nums depending on whichever one will give us the maximum score after not only considering the current number at index left or right but the remaining subarray. We can retrieve the maximum score from our remaining subarray from either a function call or 2D array lookup. In the case of memoization, in order to find the maximum score of our remaining subarray, we will call our function dp and increment our i argument by 1. However, for our left argument, we will only increment it depending on whetehr or not we have picked a number from the lefthand side of nums during this recursive step. IN this case of memoization, we will simply look to our array passing in i + 1 as an index into our first dimension and either left + 1 or left depending on whether or not we have picked a number from the lefthand side of nums during htis iteration. With our subproblem, let's consider our current problem. We will simply need to perform the multiplication operation first with the number picked from the left hand side and then the number picked from the righthand side. Whichever gives us the max will be the side from which we pick the number. 

#3. Base case to stop recursion.
#At the very start, we will have performed 0 multiplication operations. We will stop once we are our of elements in our array multipliers, or when i is multiplier size. In this case, the max score we can attain from that point onwards would be 0 since we cannot pick anymore numbers either from the left hand or right side of nums.

#Tabulation Approach:
#Notice from our recurrence relation that we will need to know our future results after having already performed an extra multiplication operation or two extra multiplications operations etc. In the case of recursion, we will wait on our future results by calling our function dp recursively and then waiting until we hit the base case in order to execute our recursion calls in LIFO order. Also, we will need to start from our base cases, i.e == multipliers size. However, considering that we need to index into array dp at i + 1 in the first dimension, in order to not go out of bounds, we will need to start the iteration of our outer loop for i at multipliers size.

#1. For the inner loop with left as the loop variable, we will need to start from the base case where i = left since we may end up with the case that all numbers needed for the multiplication operations are picked from the lefthand side of nums. For the inner and outer loop, we will iterate backwards until we hit 0 (inclusive). At the very end, return the value dp at dp[0][0]. This may not be intuitive but remember we started at the base cases so this value represents the max score after performing i operations and picking a certain count of number from the lefthand side of nums (whichever count gives the max).

#Runtime Analysis: O(m^2). This is a lot more clear with the bottom-up approach. We have a total of m^2 iterations consisting of m iterations of the outer loop and m iterations of the inner loop. We must consider every possible vlaue for i nad left because of our recurrence relation both of which range from 0 to multpliers size - 1

#Space COmplexity: Our array dp will hold m + 1 total elements in the first dimension and m + 1 elements in the sceond dimension 

#Optimized Tabulation Approach:
#Notice that we don't need a full 2d vector dp. INstead, we only need to know the values of the array
#dp from the previous iteration of the outer loop (i.e, the max scores corresponding to 1 more
#multiplication operation already having performed). These can be stored inside a 1d array, therefore
#reducing the space complexity from O(m^2) where the max scores from i + 1 total multiplication
#operation performed regardless of how many of those entries wee picked from the left-hand side of nums
#It can't be reduced further since we would lose the values of corresponding to left+1 in the second
#dimension or left in the second dimension simply by moving onto the next itertion of the inner loop.